@color_baner: #363636;
@color_nav: #ef4c3c;
@color_text1: #ffffff;
@color_text2: #3e3e3e;
@color_select: #ef4c3c;
@color_help: #db574a;
@font_p: 7px;
@color_footer: #000000;
@color_footer_text:#b1b1b1;
@hover:#f46758;
