@import "normalize.css";

/*
  NAVIGATION
  1.0 GLOBAL
  1.1 TOP
*/

/* 1.0 GLOBAL */
* {
  font-family: Open Sans, Arial, Helvetica, sans-serif;
}

/* 1.1 TOP */
.top {
  background-color: #333;
}

.wrapper-top {
  min-width: 700px;
}
