@background-header-img: url(../img/bg-header.jpg);
@background-color-img: #2a0e0e;
@red-color: #e74c3c;
@white-font: #fff;
@dark-font: #3e3e3e;
@grey-font: #8a8a8a;
@footer-color: #1f1f1f;
@social-bg-color-tw: #28a9e1;
@social-bg-color-fb: #3a589c;
@social-bg-color-g-p: #cb4638;
@form-bg-color: #f7f7f7;