@import "variables.less";
@import "helpers.less";
@import "../css/normalize.css";

header{
  background: url('../img/indexHeader.png');
  height: 700px;
}
.header-nav-block{
  width: @centerBlokWidth;
  margin: @centerAlign;
  background: #e74c3c;
  position: relative;
}
.header-search{
  display: inline-block;
  width: 320px;
  label{
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  .search{
  visibility: hidden;
  width: 0px;
  margin-left: 140px;
  }
}
 .search:hover {
  visibility: visible;
  width: 150px;
  transition: 1s ease-out 0.5s;

}

.header-nav{
  width: 430px;
  display: inline-block;
  margin-left: 245px;
  margin-right: 0;
  ul{
      margin: 0;
    li{
      list-style: none;
      display: inline-block;
      padding: 35px 15px;
      &:hover{
        background: #f46758;
      }
      a{
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
      }
    }
  }
}
.header-info{
  width: @centerBlokWidth;
  margin: @centerAlign;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  margin-top: 175px;
  h1{
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    font-size: 64px;
  }
  p{
    text-align: center;
    width: 700px;
    margin: 40px auto 0 auto;
  }
   a{
    text-transform: uppercase;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    padding: 10px 25px;
    display: block;
    width: 100px;
    margin: 80px auto 0 auto;
  }
}
.main-block1{
  width: @centerBlokWidth;
  margin: 100px auto 0 auto;
  &::after{
   .clearfix();
  }
  .col-md-6{
    width: 50%;
    height: 100px;
    float: left;
    h2{
      margin-top: 0;
      text-transform: uppercase;
      font-family: 'Open Sans', sans-serif;
      font-size: 22px;
    }

    p{
      padding-right: 10px;
      width: 485px;
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      a{
        color: @redLeter;
      }
    }
  }
}
.main-block2{
  background: url('../img/redBackground.jpg');
  margin: 100px auto 0 auto;
  color: #fff;
  .red-background{
  background: rgba(231,76,60,0.8);
  }
  h1{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    padding-top: 45px;
    margin-bottom: 0;
    font-size: 38px;
  }
  .main-block2-info{
    width: @centerBlokWidth;
    margin: @centerAlign;
    &::after{
     .clearfix();
    }
    .col-md-3{
      width: 25%;
      float: left;
      img{
        margin: 55px auto 0 auto;
        display: block;
      }
      p{
        padding-top: 30px;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 55px;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        text-align: center;
      }
    }
  }
}
.project-block{
  width: @centerBlokWidth;
  margin: @centerAlign;
  overflow: hidden;
  h2{
    margin-top: 0;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    padding-top: 100px;
    display: inline-block;
  }
  .arrows{
    text-align: right;
    display: inline-block;
    margin-left: 805px;
    font-size: 22px;
    font-weight: bold;
    a{
      text-decoration: none;
      color: #a1a1a1;
    }
  }
  .projects{
    width: 99999999px;
    margin-bottom: 100px;
    &::after{
      .clearfix();
    }
    .projects-inner{
      width: 1000px;
      float: left;
      font-size: 0;
      .project-example{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        display: inline-block;
        height: 130px;
        width: 235px;
        &:nth-child(-n+3){
          margin-right: 20px;
        }
      }
    }
  }
}

footer{
  background: #000;
  height: 235px;
  font-family: 'Open Sans', sans-serif;
  .footer-block{
    width: @centerBlokWidth;
    margin: @centerAlign;
    &::after{
      .clearfix();
    }
    .col-md-3{
      width: 25%;
      float: left;
      box-sizing: border-box;
      padding-left: 10px;
      padding-right: 5px;
      &:first-child{
        padding-left: 0;
        padding-right: 15px;
      }
      &:last-child{
        padding-left: 20px;
      }
      h2{
        margin-top: 0;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        font-size: 22px;
        padding-top: 35px;
        color: #fff;
      }
      a{
        color: @redLeter;
        font-size: 12px;
      }
      .footer-under-picture-article{
        font-size: 12px;
        color: #fff;
        margin: 0;
      }
      .footer-article-block{
        &::after{
          .clearfix();
        }
        .picture{
          float: left;
        }
          .footer-article{
            float: right;
            font-size: 11px;
            color: #fff;
            width: 180px;
            margin: 0;
          }
        }
      }
    }
  }
.center-footer{
  margin-bottom: 18px;
  margin-top: 10px;
}
.footer-third-block{
  margin-top: 70px;
}
.location-article{
  font-size: 11px;
  color: #fff;
}
.social-button{
  display: inline-block;
  margin-right: 13px;
}
