.box-100px-100px {
  height: @height/2;
  width: @width/2;

}

.border-radius(@radius: 50%) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;

}

.border(@color: #00ff12, @borderRadius: 5px) {     //после двоиточия задаем дефолтное значение для колора, ...
  border: 1px solid @color;
  .border-radius(@borderRadius);

}

.clearfix {
  &::after {
  content: '';
  clear: both;
  display: block;
  }
}

.background(@color) {
  background: @color;
}
    // выбор разных цветов фона в зависимости от цвета шрифта
.mixin (@a) when (lightness(@a) >= 50%) {
  background-color: black;
}

.mixin (@a) when (lightness(@a) < 50%) {
  background-color: white;
}

.mixin (@a) {
  color: @a;
}

.mixin (@a, @b) {
  color: @a;
  background-color: @b;
}
  // ---------------------------------------------------

// Счетчик

.loop(@counter) when(@counter>0) {
  .loop((@counter-1));
  width: 10px* @counter;
}

   /* вывод будет
   div {
    width: 10px;
    width: 20px;
    width: 30px;
    width: 40px;
    width: 50px;
 }

  */

  //-------------------------------------
