body{
    background-color: @bg-color;
}

.clear-fix{
    content: '';
    display: block;
    clear: both;
}

.border(@color){
    border:2px solid @color;
}

.radius{
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.box-100-100px{
    height: @height/2;
    width: @width/2;
}