/*------------------Variables-----------------*/

@red:#e74c3c;
@main-nav-color:@red;
@header-color:rgba(54, 54, 54, .7);
@body-color:#ffffff;
@banner-color:rgba(223, 91, 77, .7);
@footer-color:#000000;
@lockation-color:#bfbfbf;
@btn-left-color:#a1a1a1;
@btn-right-color:@red;
@body-text-color:#3e3e3e;
@footer-text-color:#8a8a8a;
@banner-1-url:url(../img/Building.png);
@banner-2-url:url(../img/Building-2.jpeg);
@banner-3-url:url(../img/street.jpeg);
@search-glass-url:url(../img/search-glass.png);
@col-margin: 0 auto;
@nav-button-height:100px;
@banner-margin:0 auto;
@banner-width:1920px;
@col-md-1:83px;